# BotTemplait

./: BotTemplait.sln  LICENSE  README.md
BotTemplait/: BotTemplait.csproj  Config.cs  DB.cs  DataBase.cs  Enumerates.cs  Handle.cs  HandleText.cs  Hot.cs  Menu.cs  Messages.cs  Program.cs  Quests.cs  UserData.cs  messages-ru-ru.json  quest1.json
